# failfast

./: build.gradle  settings.gradle
src/main/java/com/jupiter/failfast/: FailFastApplication.java
src/main/java/com/jupiter/failfast/notification/: NotificationClient.java  NotificationClientConfiguration.java
src/main/java/com/jupiter/failfast/user/api/: GlobalExceptionHandler.java  UserController.java  UserExceptionHandler.java
src/main/java/com/jupiter/failfast/user/api/dto/: UserDto.java
src/main/java/com/jupiter/failfast/user/api/validator/: UniqueUserEmailConstraint.java  UniqueUserEmailValidator.java
src/main/java/com/jupiter/failfast/user/configuration/: DbConfiguration.java
src/main/java/com/jupiter/failfast/user/entity/: User.java
src/main/java/com/jupiter/failfast/user/exception/: EmptyEmailException.java  UserExistException.java
src/main/java/com/jupiter/failfast/user/mapper/: UserMapper.java
src/main/java/com/jupiter/failfast/user/repository/: UserRepository.java
src/main/java/com/jupiter/failfast/user/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/jupiter/failfast/: FailFastApplicationTests.java
src/test/java/com/jupiter/failfast/notification/: NotificationClientConfigurationTest.java
src/test/java/com/jupiter/failfast/user/api/: UserControllerTest.java
